<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>  
        body{
            background: url("https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        .right-btn
        {
            text-align: right;
        }
        #footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
  }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            /*border: 3px solid green; */
     }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<nav class="w3-bar w3-black">
  <a href="home.html" class="w3-button w3-bar-item">Home page</a>
  <a href="#f1" class="w3-button w3-bar-item">Contact</a>
  <a href="login.html" class="w3-button w3-bar-item">Login</a>
  <a href="register.html" class="w3-button w3-bar-item">Register</a>
</nav>      
      <!-- Band Description -->
      <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h1 class="w3-wide">FOODIE</h1>
        <p class="w3-opacity"><i>If you Love to Eat We Love to Serve</i></p>
        <p class="w3-justify">“Tell me what you eat, and I will tell you who you are.” “So long as you have food in your mouth you have solved all questions for the time being.” “There is no sincere love than the love of food.” “If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.”</p>
      </section>
      
      <!-- Band Members -->
      <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>Briyani</p>
          <img src="https://media.istockphoto.com/id/1366286213/photo/indian-tandoori-chicken-biriyani-dish-with-yellow-saffron-rice-cashew-nuts-and-pappadum-bread.jpg?b=1&s=612x612&w=0&k=20&c=Sm3zklEjJZWqRSVb838TIegc0kTozOo2dbTlZGtmpY0=" alt="Random Name" style="width:100%">
          <p>Our one and only forever --> Biryani</p>
        </article>
        <article class="w3-third">
          <p>Noodles</p>
          <img src="https://images.pexels.com/photos/3209101/pexels-photo-3209101.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Random Name" style="width:100%">
          <p>Extra spicy chinese craving noodles</p>
        </article>
        <article class="w3-third">
          <p>Burger</p>
          <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Random Name" style="width:100%">
          <p>Laughter is loudest where there are burgers.</p>
        </article>
        <article class="w3-third">
          <p>Black Forest</p>
          <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Random Name" style="width:100%">
          <p>Cool and Sweet as glacier</p>
        </article>
        <article class="w3-third">
          <p>Non veg Meals</p>
          <img src="https://images.pexels.com/photos/10580197/pexels-photo-10580197.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Random Name" style="width:100%">
          <p>Eat good @ right food</p>
        </article>
        <article class="w3-third">
          <p>Pizza</p>
          <img src="https://images.pexels.com/photos/14906564/pexels-photo-14906564.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Random Name" style="width:100%">
          <p>Cheesy pizza had classy taste</p>
        </article>
      </section>
      <div class="center">
      <a href="login.html" button type="button" class="btn btn-success" >Login to Place Order</button>
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" id="f1">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
          +91 89234 56789<br>
        Powered by <a href="home.html" target="_blank">foodie</a>
        </p>
      </footer> 
</body>
</html>